% Server TCP port (e.g. :4001), client IP address and TCP port (e.g. 127.0.0.1:4001) or local RS232 port
%127.0.0.1:4004
COM6
% BaudRate
9600
% Timeout (in ms)
1000
% threadperiod (in ms, require associated thread)
50
% bSaveRawData (require associated thread)
1
% DeviceNumber (default is 1)
1
% channel 0
% MinPW (in us)
1000
% MidPW (in us)
1500
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
1500
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 1
% MinPW (in us)
1000
% MidPW (in us)
1500
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
1500
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 2
% MinPW (in us)
1000
% MidPW (in us)
1500
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
1500
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 3
% MinPW (in us)
1000
% MidPW (in us)
1500
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
1500
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% channel 4
% MinPW (in us)
1000
% MidPW (in us)
1500
% MaxPW (in us)
2000
% InitPW (in us, 0 to disable channel)
1500
% ThresholdPW (in us)
10
% CoefPW (-1 or 1)
1
% bProportionalPW (0 or 1)
1
% Specific channels...
% rudderchan
2
% rightthrusterchan
1
% leftthrusterchan
0
% rightfluxchan
4
% leftfluxchan
3
% MinAngle (in rad)
-0.6
% MidAngle (in rad)
0
% MaxAngle (in rad)
0.6
