% Server TCP port (e.g. :4001), client IP address and TCP port (e.g. 127.0.0.1:4001) or local RS232 port
%127.0.0.1:55555
COM9
% BaudRate
115200
% Timeout (in ms)
1000
% threadperiod (in ms, require associated thread)
50
% bSaveRawData (require associated thread)
1
% ScanMode (0 : SCAN, 1 : EXPRESS_SCAN, 2 : FORCE_SCAN)
1
% motordelay (in ms)
500
% maxhist (0 : try to automatically remove old data, around 180 : advised for SCAN mode, around 360 : advised for EXPRESS_SCAN mode)
0
% alpha_max_err (in rad)
0.01
% d_max_err (in m)
0.1
