% Server TCP port (e.g. :4001), client IP address and TCP port (e.g. 127.0.0.1:4001) or local RS232 port
%127.0.0.1:55555
COM9
% BaudRate
115200
% Timeout (in ms)
1500
% threadperiod (in ms, require associated thread)
100
% bSaveRawData (require associated thread)
1
% RangeScale (in m)
10
% Gain (in %)
10
% Sensitivity (in [0..80] dB)
3
% Contrast (in [0..80] dB)
25
% ScanDirection (in [0..359] deg)
0
% ScanWidth (in [2..360] deg)
360
% StepAngleSize (in deg, angle between 2 pings) => Resolution/Steps (Ult : 8 (=0.45 deg), High : 16 (=0.9 deg), Med : 32 (=1.8 deg), Low : 64 (=3.6 deg), number of 1/16 of Gradians between 2 pings)
3.6
% NBins (corresponds to the resolution of a ping, max 800)
200
% adc8on (0 or 1)
1
% scanright (0 or 1)
0
% invert (0 if the sonar is head down, 1 if head up, inverted logic w.r.t. Seanet Pro or Micron Sonar software corresponding option)
0
% stareLLim (0 or 1)
0
% VelocityOfSound (in m/s)
1475
%1530
% alpha_max_err (in rad)
0.01
% d_max_err (in m)
0.1
%2.5
%0.1
%0.5
% HorizontalBeam (in ]0..360] deg)
3
% VerticalBeam (in ]0..360] deg)
40
